<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item0"
        android:icon="@drawable/shop"
        android:title="Shop" />

    <item
        android:id="@+id/item1"
        android:icon="@drawable/bookshop"
        android:title="BookShop" />

    <item
        android:id="@+id/item2"
        android:icon="@drawable/cart"
        android:title="Cart" />

    <item
        android:id="@+id/item3"
        android:icon="@drawable/user"
        android:title="Profile" />


</menu>