<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#DFD8D8"
tools:context=".homeActivity">


<RelativeLayout
android:id="@+id/header"
android:layout_width="match_parent"
android:layout_height="70dp"
android:background="#0A2658"
    >

<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_alignParentEnd="true"
    android:layout_marginEnd="30dp"
    android:src="@drawable/user"
    android:layout_centerVertical="true"/>

<TextView
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Name"
    android:textSize="30sp"
    android:textColor="@color/white"
    android:fontFamily="@font/main_font"/>

</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigationBar"
        android:layout_below="@+id/header">


                <androidx.cardview.widget.CardView
                    android:id="@+id/imageSliderCardView"
                    android:layout_below="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="6dp">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/imageSlider"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="true"
                        app:sliderIndicatorAnimationDuration="600"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="15dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="2dp"
                        app:sliderIndicatorSelectedColor="#5A5A5A"
                        app:sliderIndicatorUnselectedColor="#E1D8D8"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                </androidx.cardview.widget.CardView>

            <GridLayout
                android:id="@+id/grid"
                android:layout_below="@+id/imageSliderCardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </GridLayout>


</RelativeLayout>


<com.google.android.material.bottomnavigation.BottomNavigationView
android:id="@+id/navigationBar"
android:layout_width="match_parent"
android:layout_height="60dp"
android:layout_alignParentBottom="true"
android:background="#0A2658"
    />

</RelativeLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:background="#DFD8D8"-->
    <!--    tools:context=".homeActivity">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/header"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_alignParentTop="true"-->
    <!--        android:src="@drawable/header" />-->




    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/imageSliderCardView"-->
    <!--            android:layout_below="@+id/header"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_margin="16dp"-->
    <!--            app:cardCornerRadius="6dp">-->

    <!--            <com.smarteist.autoimageslider.SliderView-->
    <!--                android:id="@+id/imageSlider"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="300dp"-->
    <!--                app:sliderAnimationDuration="600"-->
    <!--                app:sliderAutoCycleDirection="back_and_forth"-->
    <!--                app:sliderAutoCycleEnabled="true"-->
    <!--                app:sliderIndicatorAnimationDuration="600"-->
    <!--                app:sliderIndicatorGravity="center_horizontal|bottom"-->
    <!--                app:sliderIndicatorMargin="15dp"-->
    <!--                app:sliderIndicatorOrientation="horizontal"-->
    <!--                app:sliderIndicatorPadding="3dp"-->
    <!--                app:sliderIndicatorRadius="2dp"-->
    <!--                app:sliderIndicatorSelectedColor="#5A5A5A"-->
    <!--                app:sliderIndicatorUnselectedColor="#E1D8D8"-->
    <!--                app:sliderScrollTimeInSec="1"-->
    <!--                app:sliderStartAutoCycle="true" />-->

    <!--        </androidx.cardview.widget.CardView>-->

    <!--    <GridLayout-->
    <!--        android:id="@+id/grid"-->
    <!--        android:layout_below="@+id/imageSliderCardView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->



    <!--    </GridLayout>-->


    <!--</RelativeLayout>-->
