<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFD8D8"
    android:gravity="center_horizontal"
    tools:context=".signUp">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/header" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/main_font"
        android:text="SignUp"
        android:textColor="#0a2658"
        android:textSize="100sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signup"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/fullName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="Full Name"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="Phone: 07....."
            android:inputType="phone"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="25sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/rePassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/main_font"
            android:gravity="center"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:textSize="25sp" />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rePassword"
            android:weightSum="2"
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Male"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Female"

                android:textSize="15sp"

                />
        </RadioGroup>




    <Button
        android:id="@+id/signupButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#0a2658"
        android:fontFamily="@font/main_font"
        android:text="SignUp"
        android:textSize="19sp" />
    </LinearLayout>
</RelativeLayout>