<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".signUp">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/itim"
        android:text="Welcome to our Cafe\nLet’s Sign you up first"
        android:textColor="#CC021536"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/signuplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/itim"
            android:hint="Full Name"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textSize="13sp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:hint="Phone: 07....."
            android:inputType="phone"
            android:textSize="13sp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:background="@drawable/rounded_edittext"
            android:id="@+id/rePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:textSize="13sp"
            android:layout_marginStart="57dp"
            android:layout_marginEnd="57dp"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rePassword"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/maleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/itim"
                android:text="Male"
                android:textColor="#0A2658"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/femaleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:fontFamily="@font/itim"

                android:text="Female"
                android:textColor="#0A2658"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RadioGroup>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signupButton"
        android:layout_width="325dp"
        android:layout_height="64dp"
        android:layout_above="@+id/signIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#0A2658"
        android:fontFamily="@font/itim"
        android:text="SignUp"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/itim"
        android:onClick="signIn"
        android:text="Already have an account ? Sign in"
        android:textColor="#0A2658"
        android:textSize="15sp" />

</RelativeLayout>