<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    >

    <RelativeLayout
        android:id="@+id/profileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#E1E5EB">


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/guy" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/profilePic"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="Name"
            android:textColor="#0A2658"
            android:textSize="40dp"

            />

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/profileData"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your personal information"
            android:fontFamily="@font/itim"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your address"
            android:fontFamily="@font/itim"
            android:background="@drawable/rounded_edittext"
            android:padding="15dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/logout"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/whatsappButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_whatsapp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/emailButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/whatsappButton"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_email" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/callButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@+id/emailButton"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_call"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="logout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Logout"
            android:textColor="#6A6969" />

    </LinearLayout>


</RelativeLayout>