<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:drawableLeft="@drawable/search"
            android:drawablePadding="20dp"
            android:fontFamily="@font/itim"
            android:hint="search"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cappuccinoFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Cappuccino"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/americanoFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Americano"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/espressoFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Espresso"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We would like to see you in our Café"
            android:fontFamily="@font/itim"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="italic|bold"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"


            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_next"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/prev"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_next"
                android:layout_alignParentStart="true"
                android:rotation="180"
                android:layout_marginStart="5dp"
                />

            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_one"
                    android:scaleType="centerCrop"


                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_two"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_three"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_four"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_five"
                    android:scaleType="centerCrop"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/image_filipper_six"
                    android:scaleType="centerCrop"
                    />


            </ViewFlipper>


        </RelativeLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</ScrollView>