<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    tools:context=".profileFragment"
    android:background="@drawable/rounded_button"
    android:backgroundTint="#E1E5EB">

    <RelativeLayout
        android:id="@+id/profileData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >


        <ImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/avatar"
            android:fontFamily="@font/itim"
            android:gravity="center"
            android:text="Name"
            android:textColor="#0A2658"
            android:textSize="20dp"

            />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileData"
        android:layout_above="@+id/logout">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileData"
            android:layout_marginTop="20dp"
            android:orientation="vertical"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:padding="15dp"
                android:text="Your information:"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:paddingHorizontal="40dp"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:padding="15dp"
                android:text="Your address"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@null"
                android:paddingHorizontal="15dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/itim"
                android:paddingHorizontal="40dp"

                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="City"
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Street"
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/building"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Building No."
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/apartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="Apartment No."
                android:padding="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <EditText
                android:id="@+id/newPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_edittext"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/itim"
                android:hint="New phone number"
                android:padding="10dp"
                android:inputType="phone"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/saveNewData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:fontFamily="@font/itim"
                android:text="Save"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/whatsappButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_whatsapp" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/emailButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_toRightOf="@+id/whatsappButton"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_email" />


        </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />




    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="logout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Logout"
            android:textColor="#6A6969" />

    </LinearLayout>
        </LinearLayout>


    </ScrollView>


</RelativeLayout>