<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/rounded_edittext"
            android:drawablePadding="20dp"
            android:fontFamily="@font/itim"
            android:hint="search"
            android:paddingHorizontal="20dp"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="33dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:backgroundTint="#E1E5EB"-->
<!--                android:fontFamily="@font/itim"-->
<!--                android:text="All"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->

<!--                />-->

<!--            <androidx.legacy.widget.Space-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:backgroundTint="#E1E5EB"-->
<!--                android:fontFamily="@font/itim"-->
<!--                android:text="Cappuccino"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->

<!--                />-->

<!--            <androidx.legacy.widget.Space-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:backgroundTint="#E1E5EB"-->
<!--                android:fontFamily="@font/itim"-->
<!--                android:text="Americano"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold"-->

<!--                />-->

<!--            <androidx.legacy.widget.Space-->
<!--                android:layout_width="8dp"-->
<!--                android:layout_height="wrap_content" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/rounded_button"-->
<!--                android:backgroundTint="#E1E5EB"-->
<!--                android:fontFamily="@font/itim"-->
<!--                android:text="Espresso"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="15sp"-->
<!--                android:textStyle="bold" />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="All"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <androidx.legacy.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/classics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Classics"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />

            <androidx.legacy.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Language"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />
            <androidx.legacy.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/novels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:backgroundTint="@color/button_color_selector"
                android:fontFamily="@font/itim"
                android:text="Novels"
                android:textAllCaps="false"
                android:textColor="@color/button_text_color_selector"
                android:textSize="15sp"
                android:textStyle="bold"

                />



            <androidx.legacy.widget.Space
                android:layout_width="4dp"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="22dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</ScrollView>